<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->
<%
    def title = classDoc.getSimpleName() + (props.docTitle ? " (${props.docTitle})" : "")
	def isValidName = { t ->
		return java.lang.Character.isLetter(t.getName().charAt(0)) && !t.getName().contains('$');			
	}
	def isVisible = { 
		isValidName(it) && (java.lang.reflect.Modifier.isPublic(it.getModifiers()) 
		|| (java.lang.reflect.Modifier.isProtected(it.getModifiers()) && props.protectedScope == 'true') || 
		(!java.lang.reflect.Modifier.isProtected(it.getModifiers()) && !java.lang.reflect.Modifier.isPrivate(it.getModifiers()) 
		&& props.packageScope == 'true') || props.privateScope == 'true') 
	}
    def isVisibleExt = { t -> 
		java.lang.reflect.Modifier.isPublic(t.getModifiers()) || java.lang.reflect.Modifier.isProtected(t.getModifiers()) 
	}
    def visibleFields = classDoc.getDeclaredFields().findAll(isVisible).sort { it.getName() }
    def visibleProperties = classDoc.getDeclaredProperties().findAll(isVisible).sort { it.getName() } // props visible be defn
    def visibleMethods = classDoc.getDeclaredMethods().findAll{ !it.isSynthetic() && isVisible(it) }.sort { it.getName() }
	def expandoMethods = classDoc.getExpandoMethods().findAll(isVisible)
    def visibleConstructors = classDoc.getDeclaredConstructors().findAll(isVisible).sort { it.getName() }
    def visibleNested = classDoc.getClasses().findAll(isVisible).sort { it.getSimpleName() }
	def enumConstants = classDoc.getEnumConstants()
    boolean hasFields = !classDoc.isAnnotation() && visibleFields
    boolean hasProperties = !classDoc.isAnnotation() && visibleProperties
    boolean hasElements = classDoc.isAnnotation() && visibleFields
    boolean methodSummaryShown = visibleMethods
    boolean fieldSummaryShown = hasFields
    boolean hasEnumConstants = enumConstants != null
    def dolink = { t, boolean b ->
		return classDoc.getDocUrl(t,b);
    }
    def linkfull = { t -> dolink(t, true) }
    def linkable = { t -> dolink(t, false) }
	def modifiersWithIgnore = { t, boolean ignorePublic ->		
        (java.lang.reflect.Modifier.isPrivate(t.getModifiers())?"private&nbsp;":"") +
        (java.lang.reflect.Modifier.isPublic(t.getModifiers()) && !ignorePublic?"public&nbsp;":"") +
        (java.lang.reflect.Modifier.isProtected(t.getModifiers())?"protected&nbsp;":"") +
        (java.lang.reflect.Modifier.isStatic(t.getModifiers())?"static&nbsp;":"") +
        (java.lang.reflect.Modifier.isFinal(t.getModifiers())?"final&nbsp;":"") +
        (java.lang.reflect.Modifier.isAbstract(t.getModifiers())?"abstract&nbsp;":"")
    }
    def modifiers = { t -> modifiersWithIgnore(t, true) }
    def modifiersBrief = { t ->
        (java.lang.reflect.Modifier.isPrivate(t.getModifiers())?"private&nbsp;":"") +
        (java.lang.reflect.Modifier.isProtected(t.getModifiers())?"protected&nbsp;":"") +
        (java.lang.reflect.Modifier.isStatic(t.getModifiers())?"static&nbsp;":"")
    }
	
	def annotations = { t, sepChar -> classDoc.getAnnotations(t) ? t.getAnnotations()*.toString().join(sepChar) + sepChar : '' }
    def elementTypes = [
        "required":"true",
        "optional":"false"
    ]
    def isRequired = { f, v -> def req = f.get(classDoc) == null; req.toString() == v }
    def upcase = { n -> n[0].toUpperCase() + n[1..-1] }
	def paramType = { param -> 
		if(param instanceof org.codehaus.groovy.reflection.CachedClass)
			return param.getTheClass().getSimpleName()
		else
			return param.getSimpleName()		
	}
    def paramsOf = { n, boolean brief -> def index = 1; n.getParameterTypes().collect{ param -> 
	(brief?'':annotations(param, ' ')) + linkable(paramType(param)) + ' param' + (index++) }.join(", ") }
    def nameFromParams = { n -> n.getName() + '(' + n.getParameterTypes().collect { param -> 
			return paramType(param);
		}.join(', ') + ')' 	}

	def typeDescription = { t ->
        if (t.isInterface()) return "Interface";
        if (t.isAnnotation()) return "Annotation Type";
        if (t.isEnum()) return "Enum";
        return "Class";
    }
	
	def typeSourceDescription = { t ->
		if (t.isInterface()) return "interface";
        if (t.isAnnotation()) return "@interface";
        if (t.isEnum()) return "enum";
        return "class";
	}
%>
<html>
<head>
<!-- Generated by groovydoc (${org.codehaus.groovy.runtime.InvokerHelper.version}) on ${new Date()} -->
<title>${title}</title>
<meta name="date" content="${new Date().format('yyyy-MM-dd')}">
<link href="${classDoc.getRelativeRootPath()}groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="${classDoc.getRelativeRootPath()}groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="${classDoc.getRelativeRootPath()}stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="${title}";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="${classDoc.getRelativeRootPath()}overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="${classDoc.getRelativeRootPath()}help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<% if (props.header) { %><b>${props.header}</b><% } %>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="${classDoc.getRelativeRootPath()}index.html?${classDoc.getFullPathName()}.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="${classDoc.getSimpleName()}.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="${classDoc.getRelativeRootPath()}all-classes-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="${classDoc.getRelativeRootPath()}all-classes-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<%
    if (classDoc.isAnnotation()) {
        def hasReq = classDoc.getFields().any{ isRequired(it, "true") }
        def hasOpt = classDoc.getFields().any{ isRequired(it, "false") }
        %><% if (hasReq) { %><A HREF="#required_element_summary"><% } %>REQUIRED<% if (hasReq) { %></A><% }
        %> | <% if (hasOpt) { %><A HREF="#optional_element_summary"><% } %>OPTIONAL<% if (hasOpt) { %></A><% } %><%
    } else {
        if (visibleNested) { %><A HREF="#nested_summary"><% } %>NESTED<% if (visibleNested) { %></A><% }
        if (classDoc.isEnum()) {
            %>&nbsp;|&nbsp;<% if (hasEnumConstants) { %><A HREF="#enum_constant_summary"><% } %>ENUM CONSTANTS<% if (hasEnumConstants) { %></A><% }
        }
        %>&nbsp;|&nbsp;<% if (hasFields) { %><A HREF="#field_summary"><% } %>FIELD<% if (hasFields) { %></A><% }
        if (hasProperties) { %>&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A><% }
        if (classDoc.isMemberClass()) {
            %>&nbsp;|&nbsp;<% if (visibleConstructors) { %><A HREF="#constructor_summary"><% } %>CONSTR<% if (visibleConstructors) { %></A><% }
        }
        %>&nbsp;|&nbsp;<% if (visibleMethods) { %><A HREF="#method_summary"><% } %>METHOD<% if (visibleMethods) { %></A><% }
		%>&nbsp;|&nbsp;<% if (expandoMethods) { %><A HREF="#dynamic_method_summary"><% } %>DYNAMIC METHOD<% if (expandoMethods) { %></A><% }
    }
    %></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<%
    if (classDoc.isAnnotation()) {
        if (hasElements) { %><A HREF="#element_detail"><% } %>ELEMENT<% if (hasElements) { %></A><% }
    } else {
        if (classDoc.isEnum()) {
            if (hasEnumConstants) { %><A HREF="#enum_constant_detail"><% } %>ENUM CONSTANTS<% if (hasEnumConstants) { %></A>&nbsp;|&nbsp;<% }
        }
        if (hasFields) { %><A HREF="#field_detail"><% } %>FIELD<% if (hasFields) { %></A><% }
        if (hasProperties) { %>&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A><% }
        if (classDoc.isMemberClass()) {
            %>&nbsp;|&nbsp;<% if (visibleConstructors) { %><A HREF="#constructor_detail"><% } %>CONSTR<% if (visibleConstructors) { %></A><% }
        }
        %>&nbsp;|&nbsp;<% if (visibleMethods) { %><A HREF="#method_detail"><% } %>METHOD<% if (visibleMethods) { %></A><% }
		%>&nbsp;|&nbsp;<% if (expandoMethods) { %><A HREF="#dynamic_method_detail"><% } %>DYNAMIC METHOD<% if (expandoMethods) { %></A><% }
    }
    %></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<%
def pkg = classDoc.getPackageName()
if (pkg != "DefaultPackage") { 
%>
<FONT SIZE="-1">
${pkg}</FONT>
<BR>
<% } %>

<span CLASS="ClassTitleFont">${classDoc.isGroovy() ? "[Groovy]" : "[Java]"} ${typeDescription(classDoc)} ${classDoc.getSimpleName()}</span></H2>
<%
def parents = classDoc.isInterface() ? classDoc.getParentInterfaces() : classDoc.getParentClasses()
if (parents.size() >= 2) {
    %><pre><%
    parents.eachWithIndex { p, i ->
        %>${(i > 0 ? "  " * i + "  " * (i - 1) + "<img src='" + classDoc.getRelativeRootPath() + "inherit.gif'>" : "") + ( i == parents.size() - 1 ? p.getName() : linkfull(p))}\n<%
    }
    %></pre><%
}
if (classDoc.isInterface()) {
    Set interfaces = classDoc.getParentInterfaces()
    interfaces -= classDoc
    if (interfaces) {
        %><dl><dt><b>All Superinterfaces:</b> </dt><dd>${interfaces.collect{ linkable(it) }.join(', ')}</dd></dl><%
    }
} else {
    // TODO follow up the tree collecting interfaces seen?
    def interfaces = classDoc.getInterfaces()
    if (interfaces) {
        %><dl><dt><b>All Implemented Interfaces:</b> </dt><dd>${interfaces.collect{ linkable(it) }.join(', ')}</dd></dl><%
    }
}
%><hr>
<PRE>${annotations(classDoc, '\n') + modifiers(classDoc) + typeSourceDescription(classDoc) + ' ' + classDoc.getSimpleName()}
<% if (classDoc.isInterface() && classDoc.getInterfaces()) {
%>extends ${classDoc.getInterfaces().collect{ linkable(it) }.join(', ')}
<% } else if (classDoc.getSuperclass()) {
%>extends ${linkable(classDoc.getSuperclass())}
<% } %>
</PRE>
<P>
${classDoc.getClassComments()}
</P>
<hr>

<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>
<% if (visibleNested) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <% for (c in visibleNested) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>${modifiersBrief(c) + typeSourceDescription(c)}</CODE></FONT></TD>
        <TD>
            <CODE>${linkable(c)}</CODE>
            <BR>
            <P>${classDoc.getCommentText(c)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
    &nbsp;
<% } %>

<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<% if (hasEnumConstants) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Enum Constant Summary</B></FONT></TH>
    </TR>
    <% for (ec in enumConstants) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><A HREF="#${ec.name()}">${ec.name()}</A></B></CODE>
            <BR>
            <P>${classDoc.getCommentText(ec)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
    &nbsp;
<% } %>

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<% if (hasFields) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    <% for (field in visibleFields) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>${modifiersBrief(field) + linkable(field.getType())}</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#${field.getName()}">${field.getName()}</A></B></CODE>
            <BR>
            <P>${classDoc.getCommentText(field)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
	&nbsp;
<% }
    classes = []
    if (classDoc.isInterface()) {
        classes.addAll(classDoc.getInterfaces().toList())
    } else {
        if (classDoc.getSuperclass()) 
			classes += classDoc.getSuperclass()
        else 
			classes += (new java.lang.Object()).getClass()
    }
    visited = [classDoc] as Set
    while (classes) {
        Set nextLevel = []
        classes.each { c ->
            if (c.isInterface()) nextLevel.addAll(c.getInterfaces().toList())
            else if (c.getSuperclass() && c.getName() != 'java.lang.Object') nextLevel += c.getSuperclass()
            nextLevel -= visited
            visited += nextLevel
			def list = c.getDeclaredFields().findAll{ !it.isSynthetic() && isVisible(it)}.collect { field ->
				def fullPathName = (c.getPackage() == null) ? "DefaultPackage" + '/' + c.getName() : c.getName().replace('.', '/');
				if(classDoc.isExternalClass(c))
					return field.getName()
				else
					return "<a href='${classDoc.getRelativeRootPath()}${fullPathName}.html#${field.getName()}'>${field.getName()}</a>"
			}
            if (list) {
                if (!fieldSummaryShown) {
                    fieldSummaryShown = true
                    %><table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<%
                }
                %><table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from ${typeSourceDescription(c)} ${linkable(c)}</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>${list.join(', ')}</td></tr>
                </table>
                &nbsp;<%
            }
        }
        classes = nextLevel
    }
%>

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<% if (hasProperties) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    <% for (prop in visibleProperties) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>${modifiersBrief(prop) + linkable(prop.getType())}</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#${prop.getName()}">${prop.getName()}</A></B></CODE>
            <BR>
            <P>${classDoc.getCommentText(prop)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
    &nbsp;
<% } %>

<!-- =========== ELEMENT SUMMARY =========== -->

<% if (hasElements) { %>
    <% elementTypes.each { k, v -> %>
        <A NAME="${k}_element_summary"><!-- --></A>
        <% if (visibleFields.any{ isRequired(it, v) }) {  %>
            <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
            <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>${upcase(k)} Element Summary</B></FONT></TH>
            </TR>
            <% for (element in visibleFields) { %>
                <% if (isRequired(element, v)) { %>
                <TR BGCOLOR="white" CLASS="TableRowColor">
                <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>${modifiersBrief(element) + element.getType().getTypeName()}</CODE></FONT></TD>
                <TD>
                    <CODE><B><A HREF="#${element.getName()}">${element.getName()}</A></B></CODE>
                    <BR>
                    <P>${classDoc.getCommentText(element)}</P>
                </TD>
                </TR>
                <% } %>
            <% } %>
            </TABLE>
        <% } %>
        &nbsp;
    <% } %>
<% } %>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<% if (visibleConstructors) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    <% for (constructor in visibleConstructors) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE>${modifiersBrief(constructor)}<B><a href="#${nameFromParams(constructor)}">${constructor.getDeclaringClass().getSimpleName()}</a></B>(${paramsOf(constructor, true)})</CODE>
            <BR>
            <P>${classDoc.getCommentText(constructor)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
    &nbsp;
<% } %>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<% if (visibleMethods) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    <% for (method in visibleMethods) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>${modifiersBrief(method)}${linkable(method.getReturnType())}</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#${nameFromParams(method)}">${method.getName()}</a></b>(${paramsOf(method, true)})</CODE>
            <BR>
            <P>${classDoc.getCommentText(method)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
    &nbsp;
<% }
    Set classes = []
    if (classDoc.isInterface()) {
        classes.addAll(classDoc.getInterfaces().toList())
    } else {
        if (classDoc.getSuperclass()) 
			classes += classDoc.getSuperclass()
        else 
			classes += (new java.lang.Object()).getClass()
    }
    Set visited = [classDoc] as Set
    while (classes) {
        Set nextLevel = []
        classes.each { c ->
            if (c.isInterface()) nextLevel.addAll(c.getInterfaces().toList())
            else if (c.getSuperclass() && c.getName() != 'java.lang.Object') nextLevel += c.getSuperclass()
            nextLevel -= visited
            visited += nextLevel
			def list = c.getDeclaredMethods().findAll{ !it.isSynthetic() && isVisible(it)}.collect { method ->
				def fullPathName = (c.getPackage() == null) ? "DefaultPackage" + '/' + c.getName() : c.getName().replace('.', '/');
				if(classDoc.isExternalClass(c))
					return "${nameFromParams(method)}";
				else
					return "<a href='${classDoc.getRelativeRootPath()}${fullPathName}.html#${nameFromParams(method)}'>${method.getName()}</a>"
			}
            if (list) {
                if (!methodSummaryShown) {
                    methodSummaryShown = true
                    %><table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Method Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<%
                }
                %><table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from ${typeSourceDescription(c)} ${linkable(c)}</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>${list.join(', ')}</td></tr>
                </table>
                &nbsp;<%
            }
        }
        classes = nextLevel
    }
%>

<!-- ========== DYNAMIC METHOD SUMMARY =========== -->

<A NAME="dynamic_method_summary"><!-- --></A>
<% if (expandoMethods) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Dynamic Method Summary</B></FONT></TH>
    </TR>
    <% for (method in expandoMethods) { %>
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>${modifiersBrief(method)}${linkable(method.getReturnType())}</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#${nameFromParams(method)}">${method.getName()}</a></b>(${paramsOf(method, true)})</CODE>
            <BR>            
			<P> ${classDoc.getMethodInfo(method)}</P>
        </TD>
        </TR>
    <% } %>
    </TABLE>
    &nbsp;
<% } %>

<P>
<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<% if (hasEnumConstants) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Enum Constant Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (ec in enumConstants) { %>
        <A NAME="${ec.name()}"><!-- --></A><H3>${ec.name()}</H3>
        <PRE><a href="${classDoc.getRelativeRootPath()}${classDoc.getFullPathName()}.html">${classDoc.getSimpleName()}</a> <B>${ec.name()}</B></PRE>
        <DL>
        <DD>${classDoc.getCommentText(ec)}
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<% if (hasFields) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (field in visibleFields) { %>
        <A NAME="${field.getName()}"><!-- --></A><H3>${field.getName()}</H3>
        <PRE>${annotations(field, '\n') + modifiersWithIgnore(field, false) + linkable(field.getType())} <B>${field.getName()}</B></PRE>
        <DL>
        <DD>${classDoc.getCommentText(field)}
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>
<% if (hasProperties) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (prop in visibleProperties) { %>
        <A NAME="${prop.getName()}"><!-- --></A><H3>${prop.getName()}</H3>
        <PRE>${annotations(prop, '\n') + modifiers(prop) + linkable(prop.getType())} <B>${prop.getName()}</B></PRE>
        <DL>
        <DD>${classDoc.getCommentText(prop)}
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>
<% if (hasElements) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Element Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (element in visibleFields) { %>
        <A NAME="${element.getName()}"><!-- --></A><H3>${element.getName()}</H3>
        <PRE>${modifiers(element) + linkable(element.getType())} <B>${element.getName()}</B></PRE>
        <DL>
        <DD>${classDoc.getCommentText(element)}
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<% if (visibleConstructors) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (constructor in visibleConstructors) { %>
        <A NAME="${nameFromParams(constructor)}"><!-- --></A><H3>
        ${constructor.getDeclaringClass().getSimpleName()}</H3>
        <PRE>${annotations(constructor, '\n') + modifiers(constructor)}<B>${constructor.getDeclaringClass().getSimpleName()}</B>(${paramsOf(constructor, false)})</PRE>
        <DL>
        <DD>${classDoc.getCommentText(constructor)}
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<% if (visibleMethods) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (method in visibleMethods) { %>
        <A NAME="${nameFromParams(method)}"><!-- --></A><H3>
        ${method.getName()}</H3>
        <PRE>${annotations(method, '\n') + modifiers(method)}${linkable(method.getReturnType())} <B>${method.getName()}</B>(${paramsOf(method, false)})</PRE>
        <DL>
        <DD>${classDoc.getCommentText(method)}
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- ============ DYNAMIC METHOD DETAIL ========== -->

<A NAME="dynamic_method_detail"><!-- --></A>
<% if (expandoMethods) { %>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Dynamic Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    <% for (method in expandoMethods) { %>
        <A NAME="${nameFromParams(method)}"><!-- --></A><H3>
        ${method.getName()}</H3>
        <PRE>${modifiers(method)}${linkable(method.getReturnType())} <B>${method.getName()}</B>(${paramsOf(method, false)})</PRE>
        <DL>		
			<DD>${classDoc.getMethodInfo(method)}</DD>
        </DD>
        <P>
        </DL>
        <HR>
    <% } %>
    &nbsp;
<% } %>

<!-- ========= END OF CLASS DATA ========= -->
<p>${props['footer']?:""}</p>
<hr>

</body>
</html>